# shuttle-management

./: README.md  pom.xml
src/main/java/com/example/shuttle_management/: ShuttleManagementApplication.java
src/main/java/com/example/shuttle_management/config/: SecurityConfig.java
src/main/java/com/example/shuttle_management/controller/: AbonnementController.java  DemandeController.java  HomeController.java  LoginController.java  RegistrationController.java  ShuttleController.java  ShuttleViewController.java
src/main/java/com/example/shuttle_management/entity/: Company.java  Demand.java  Shuttle.java  Subscription.java  User.java
src/main/java/com/example/shuttle_management/repository/: AbonnementRepository.java  ShuttleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/shuttle_management/service/: AbonnementService.java  ReservationService.java  ShuttleService.java  ShuttleServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html  register.html  search-results.html  shuttle.html  subscribe.html
src/test/java/com/example/shuttle_management/: ShuttleManagementApplicationTests.java
